Inventory/Pages/Razduzivanje/RazduzivanjePage.xaml

<Page x:Class="Inventory.Pages.RazduzivanjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RazduzivanjePage"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="100" Margin="20, 0" HorizontalAlignment="Left" Click="Nazad_Click">Nazad</Button>
            <TextBlock x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Razduzivanje</TextBlock>
        </Grid>
        <!--<Button Grid.Row="1" Margin="20, 0" HorizontalAlignment="Right"  Click="DodajPredmet_Click">Dodaj predmet za razduzivanje</Button>-->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="20">Selektujte predmete koje zelite da razduzite</TextBlock>

        <DataGrid Grid.Row="2" x:Name="ZaduzeniPredmetiDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="10"
                    CanUserDeleteRows="True" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Predmet.Naziv}"/>
                <DataGridTextColumn Header="Marka" Binding="{Binding Predmet.Marka}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Predmet.Model}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Predmet.Cena}"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumZaduzivanja}" Width="2*"/>
                <DataGridTextColumn Header="Ko je dao inventar" Binding="{Binding RadnikKojiDajeInventar}" Width="2*"/>
                <DataGridTextColumn Header="Ko je primio inventar" Binding="{Binding RadnikKojiPrimaInventar}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="Razduzi_Click" Grid.Row="3" HorizontalAlignment="Center" Margin="10" Width="150">Razduzi</Button>

    </Grid>

</Page>
