Inventory/Pages/Login/LoginPage.xaml

<Page x:Class="Inventory.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      WindowTitle="Login"      
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:Card Padding="50">
            <StackPanel>
                <TextBlock Margin="0, 0, 0, 30" HorizontalAlignment="Center" FontSize="30" >Inventory App</TextBlock>
                <TextBox x:Name="tbUsername" Width="300" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Korisnicko ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="tbPassword" Width="300" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Width="300" Margin="0, 30, 0, 10" Click="Login_Click" IsDefault="True">Uloguj se</Button>
                <TextBlock x:Name="txtGreska" HorizontalAlignment="Center" Foreground="Red"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Page>
