Inventory/Pages/Prostorije/ProstorijePage.xaml

<Page x:Class="Inventory.Pages.ProstorijePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProstorijePage"
      Loaded="Page_Loaded" 
      WindowTitle="Prostorije"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>

        <Grid>
            <Button Width="100" Margin="20, 0" HorizontalAlignment="Left" Click="Nazad_Click">Odjavi se</Button>
            <TextBlock x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Prostorije</TextBlock>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="ProstorijeDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="10"
                      CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DataGridRow_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id prostorije" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naziv prostorije" Binding="{Binding NazivProstorije}" Width="2*"/>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}"/>
                    <DataGridTextColumn Header="Sirina" Binding="{Binding Sirina}"/>
                    <DataGridTextColumn Header="Duzina" Binding="{Binding Duzina}"/>
                    <DataGridTextColumn Header="Visina" Binding="{Binding Visina}"/>
                    <DataGridTextColumn Header="Sef prostorije" Binding="{Binding SefProstorije.Username}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <StackPanel Name="AdminPanel" Margin="10" Width="200">
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0, 0, 0, 20">Admin panel</TextBlock>

                    <Button Margin="10" Click="DodajProstoriju_Click">Dodaj prostoriju</Button>
                    <Button Margin="10" Click="IzmeniProstoriju_Click">Izmeni prostoriju</Button>
                    <Button Margin="10" Click="ObrisiProstoriju_Click">Obrisi prostoriju</Button>
                    <Button Margin="10, 50, 10, 10" Click="Radnici_Click">Radnici CRUD</Button>
                    <Button Margin="10" Click="Predmeti_Click">Predmeti CRUD</Button>
                
                </StackPanel>
                <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="20" Click="PromeniLozinku_Click">Promeni lozinku</Button>
            </StackPanel>


        </Grid>
    </StackPanel>
</Page>
