Inventory/Pages/Inventar/InventarPage.xaml

<Page x:Class="Inventory.Pages.InventarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventarPage"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded">

    <StackPanel>
        <Grid>
            <Button Width="100" Margin="20, 0" HorizontalAlignment="Left" Click="Nazad_Click">Nazad</Button>
            <TextBlock x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Inventar</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="InventarDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="10"
                      CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                    <DataGridTextColumn Header="Marka" Binding="{Binding Marka}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                    <DataGridTextColumn Header="Datum zaduzivanja" Binding="{Binding DatumZaduzivanja}"/>
                    <DataGridTextColumn Header="Ko je zaduzio" Binding="{Binding UsernameRadnikaKojiJeZaduzio}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="10" Width="200">

                <Button Margin="10" Click="ZaduziInventar_Click">Zaduzi inventar</Button>
                <Button Margin="10" Click="RazduziInventar_Click">Razduzi inventar</Button>
                <Button Margin="10" Click="DodeliSefaProstorije_Click" x:Name="DodelaSefaButton">Dodeli sefa prostorije</Button>

                <StackPanel x:Name="AdminPanel">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0, 20, 0, 10">Admin Panel</TextBlock>
                    <Button Margin="10" Click="ZaduziInventar_Click">Dodaj predmet u inventar</Button>
                    <Button Margin="10" Click="ZaduziInventar_Click">Izmeni predmet</Button>
                    <Button Margin="10" Click="ZaduziInventar_Click">Obrisi predmet iz inventara</Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
