Inventory/Pages/ProstorijaDetaljiPage.xaml

<Page x:Class="Inventory.Pages.ProstorijaDetaljiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProstorijaDetaljiPage"      
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Detalji prostorije</TextBlock>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 20, 0, 20" materialDesign:HintAssist.Hint="Naziv prostorije" x:Name="tbNazivProstorije"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Sprat" x:Name="tbSprat"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Sirina" x:Name="tbSirina"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Duzina" x:Name="tbDuzina"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Visina" x:Name="tbVisina"/>

                <StackPanel Orientation="Horizontal" Width="300" Margin="0, 0, 0, 20">
                    <TextBlock Width="100" VerticalAlignment="Center">Sef prostorije:</TextBlock>

                    <ComboBox Width="200" x:Name="cbUsernameSefa"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                    <Button Width="140" Margin="0, 0, 20, 0" Click="Zapamti_Click">Zapamti izmene</Button>
                    <Button Width="140" Click="Nazad_Click">Odbaci izmene</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
