Inventory/Pages/PromenaLozinke/PromenaLozinkePage.xaml

<Page x:Class="Inventory.Pages.PromenaLozinke.PromenaLozinkePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages.PromenaLozinke"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PromenaLozinkePage"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="100" Margin="20, 0" HorizontalAlignment="Left" Click="Nazad_Click">Nazad</Button>
            <TextBlock x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Promena lozinke</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1">
            <PasswordBox x:Name="staraLozinka" Width="300" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Stara lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <PasswordBox x:Name="novaLozinka1" Width="300" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Nova lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <PasswordBox x:Name="novaLozinka2" Width="300" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Ponovite novu lozinku" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        </StackPanel>

        <Button HorizontalAlignment="Center" Grid.Row="2" Margin="20" Click="PromeniLozinku_Click">Promeni lozinku</Button>

    </Grid>
</Page>
