Inventory/Pages/Zaduzivanje/ZaduzivanjePage.xaml

<Page x:Class="Inventory.Pages.ZaduzivanjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZaduzivanjePage"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Width="100" Margin="20, 0" HorizontalAlignment="Left" Click="Nazad_Click">Nazad</Button>
            <TextBlock x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Zaduzivanje</TextBlock>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="InventarDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="10"
                    CanUserDeleteRows="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Predmet.Naziv}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Marka" Binding="{Binding Predmet.Marka}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Predmet.Model}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Predmet.Cena}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" IsReadOnly="False"/>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ObrisiRed_Click">x</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="20" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Radnik koji zaduzuje inventar:</TextBlock>
                <ComboBox Name="cbRadnici" Width="200" Margin="10"/>
            </StackPanel>
            
            <Button Click="Zaduzi_Click" Margin="10" Width="150" HorizontalAlignment="Right">Zaduzi</Button>
            
        </Grid>


    </Grid>

</Page>
