Inventory/Pages/Radnici/RadnikDetaljiPage.xaml

<Page x:Class="Inventory.Pages.RadnikDetaljiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadnikDetaljiPage"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Detalji radnika</TextBlock>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 20, 0, 20" materialDesign:HintAssist.Hint="Korisnicko ime" x:Name="tbUsername"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Lozinka" Text="Default lozinka je 'lozinka123'" IsReadOnly="True" x:Name="tbPassword"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="JMBG" x:Name="tbJMBG"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Ime" x:Name="tbIme"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Prezime" x:Name="tbPrezime"/>
                <TextBox Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 20" materialDesign:HintAssist.Hint="Strucna sprema" x:Name="tbStrucnaSprema"/>
                
                <StackPanel Orientation="Horizontal" Width="300" Margin="0, 0, 0, 20">
                    <TextBlock Width="100" VerticalAlignment="Center">Pol:</TextBlock>

                    <ComboBox Width="200" x:Name="cbPol">
                        <ComboBoxItem IsSelected="True">Muski</ComboBoxItem>
                        <ComboBoxItem>Zenski</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="300" Margin="0, 0, 0, 20">
                    <TextBlock Width="100" VerticalAlignment="Center">Is Admin: </TextBlock>

                    <ComboBox Width="200" x:Name="cbIsAdmin">
                        <ComboBoxItem IsSelected="True">False</ComboBoxItem>
                        <ComboBoxItem>True</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                    <Button Width="140" Margin="0, 0, 20, 0" Click="Zapamti_Click">Zapamti izmene</Button>
                    <Button Width="140" Click="Nazad_Click">Odbaci izmene</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
