Inventory/Pages/Radnici/RadniciPage.xaml

<Page x:Class="Inventory.Pages.RadniciPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadniciPage"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="Page_Loaded">

    <StackPanel>
        <Grid>
            <Button Width="100" Margin="20, 0" HorizontalAlignment="Left" Click="Nazad_Click">Nazad</Button>
            <TextBlock x:Name="Naslov" Padding="10" FontSize="24" HorizontalAlignment="Center">Radnici</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="RadniciDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="10"
                      CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                    <DataGridTextColumn Header="Pol" Binding="{Binding Pol}"/>
                    <DataGridTextColumn Header="Strucna sprema" Binding="{Binding StrucnaSprema}"/>
                    <DataGridTextColumn Header="Admin" Binding="{Binding IsAdmin}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Name="AdminPanel" Grid.Column="1" Margin="10" Width="200">

                <Button Margin="10" Click="DodajRadnika_Click">Dodaj radnika</Button>
                <Button Margin="10" Click="IzmeniRadnika_Click">Izmeni radnika</Button>
                <Button Margin="10" Click="ObrisiRadnika_Click">Obrisi radnika</Button>

            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
